{
  "name": "wern",
  "version": "1.0.0",
  "description": "WERN boilerplate, Webpack Express React Nodejs",
  "main": "index.js",
  "bin": {
    "wern": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timfemey/WERN-Boilerplate.git"
  },
  "author": "Ishola Obafemi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timfemey/WERN-Boilerplate/issues"
  },
  "homepage": "https://github.com/timfemey/WERN-Boilerplate#readme"
}
